@charset "UTF-8";

.upload {
  display: flex;
  width: 100%;

  .add {
    height: 120px;
    width: 160px;
    border: 1px solid #ccc;
    position: relative;
    left: 0;
    top: 0;


    input {
      opacity: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      opacity: 0;
    }

    div {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 0;
    }
  }

  .show {
    // flex: 1;
    display: flex;
    list-style: none;

    li {
      width: 240px;
      height: 120px;
      margin-right: 10px;
      position: relative;
      left: 0;
      top: 0;

      .img {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center center;
      }

      .delete {
        width: 20px;
        height: 20px;
        position: absolute;
        right: 0;
        top: -5px;
        background: #999;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        i {
          font-size: 16px;
          color: #fff;
        }
      }
    }
  }
}

.bigImg {
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
  width: 100vw;
  height: 100vh;
  z-index: 3000;
  display: flex;
  justify-content: center;
  align-items: center;

  >div {

    display: flex;
    justify-content: center;
    align-items: center; // border: 20px solid #fff;
    overflow: auto;
    background: #fff;
    width: auto !important;

    img {
      width: 65%;
      border: 20px solid #fff;
    }

  }
}
